{
  "extends": "./tsconfig.json",
  "compilerOptions": {
    "outDir": "../../dist/out-tsc",
    "declaration": true,
    "types": []
  },
  "include": ["**/*.ts", "rollup.config. cjs"],
  "exclude": ["**/*.spec.ts"]
}
